digraph {
	1 [shape=circle]
	"1,walk" [style=dotted]
	1 -> "1,walk"
	"1,walk" -> 2 [label="p=1.00,r=-1"]
	2 [shape=circle]
	"2,walk" [style=dotted]
	2 -> "2,walk"
	"2,walk" -> 3 [label="p=1.00,r=-1"]
	3 [shape=circle]
	"3,walk" [style=dotted]
	3 -> "3,walk"
	"3,walk" -> 4 [label="p=1.00,r=-1"]
	4 [shape=circle]
	"4,walk" [style=dotted]
	4 -> "4,walk"
	"4,walk" -> 5 [label="p=1.00,r=-1"]
	5 [shape=circle]
	"5,walk" [style=dotted]
	5 -> "5,walk"
	"5,walk" -> 6 [label="p=1.00,r=-1"]
	6 [shape=circle]
	"6,walk" [style=dotted]
	6 -> "6,walk"
	"6,walk" -> 7 [label="p=1.00,r=-1"]
	7 [shape=circle]
	"7,walk" [style=dotted]
	7 -> "7,walk"
	"7,walk" -> 8 [label="p=1.00,r=-1"]
	8 [shape=circle]
	"8,walk" [style=dotted]
	8 -> "8,walk"
	"8,walk" -> 9 [label="p=1.00,r=-1"]
	9 [shape=circle]
	"9,walk" [style=dotted]
	9 -> "9,walk"
	"9,walk" -> 10 [label="p=1.00,r=-1"]
	10 [shape=doublecircle]
	"5,tram" [style=dotted]
	5 -> "5,tram"
	"5,tram" -> 10 [label="p=0.60,r=-2"]
	"5,tram" -> 5 [label="p=0.40,r=-2"]
	"4,tram" [style=dotted]
	4 -> "4,tram"
	"4,tram" -> 8 [label="p=0.60,r=-2"]
	"4,tram" -> 4 [label="p=0.40,r=-2"]
	"3,tram" [style=dotted]
	3 -> "3,tram"
	"3,tram" -> 6 [label="p=0.60,r=-2"]
	"3,tram" -> 3 [label="p=0.40,r=-2"]
	"2,tram" [style=dotted]
	2 -> "2,tram"
	"2,tram" -> 4 [label="p=0.60,r=-2"]
	"2,tram" -> 2 [label="p=0.40,r=-2"]
	"1,tram" [style=dotted]
	1 -> "1,tram"
	"1,tram" -> 2 [label="p=0.60,r=-2"]
	"1,tram" -> 1 [label="p=0.40,r=-2"]
}
