digraph {
	"(0, 0)" [shape=circle]
	"(0, 0)" -> "(0, 1)" [label="right:1"]
	"(0, 1)" [shape=circle]
	"(0, 1)" -> "(0, 2)" [label="right:1"]
	"(0, 2)" [shape=circle]
	"(0, 2)" -> "(0, 3)" [label="right:1"]
	"(0, 3)" [shape=circle]
	"(0, 3)" -> "(1, 3)" [label="down:1"]
	"(1, 3)" [shape=circle]
	"(1, 3)" -> "(2, 3)" [label="down:1"]
	"(2, 3)" [shape=circle]
	"(2, 3)" -> "(1, 3)" [label="up:1"]
	"(2, 3)" -> "(2, 4)" [label="right:1"]
	"(2, 4)" [shape=circle]
	"(2, 4)" -> "(2, 3)" [label="left:1"]
	"(2, 3)" -> "(2, 2)" [label="left:1"]
	"(2, 2)" [shape=circle]
	"(2, 2)" -> "(2, 3)" [label="right:1"]
	"(2, 2)" -> "(2, 1)" [label="left:1"]
	"(2, 1)" [shape=circle]
	"(2, 1)" -> "(2, 2)" [label="right:1"]
	"(2, 1)" -> "(2, 0)" [label="left:1"]
	"(2, 0)" [shape=circle]
	"(2, 0)" -> "(3, 0)" [label="down:1"]
	"(3, 0)" [shape=circle]
	"(3, 0)" -> "(4, 0)" [label="down:1"]
	"(4, 0)" [shape=circle]
	"(4, 0)" -> "(3, 0)" [label="up:1"]
	"(4, 0)" -> "(4, 1)" [label="right:1"]
	"(4, 1)" [shape=circle]
	"(4, 1)" -> "(4, 2)" [label="right:1"]
	"(4, 2)" [shape=circle]
	"(4, 2)" -> "(4, 3)" [label="right:1"]
	"(4, 3)" [shape=circle]
	"(4, 3)" -> "(4, 4)" [label="right:1"]
	"(4, 4)" [shape=doublecircle]
	"(4, 3)" -> "(4, 2)" [label="left:1"]
	"(4, 2)" -> "(4, 1)" [label="left:1"]
	"(4, 1)" -> "(4, 0)" [label="left:1"]
	"(3, 0)" -> "(2, 0)" [label="up:1"]
	"(2, 0)" -> "(2, 1)" [label="right:1"]
	"(1, 3)" -> "(0, 3)" [label="up:1"]
	"(0, 3)" -> "(0, 4)" [label="right:1"]
	"(0, 4)" [shape=circle]
	"(0, 4)" -> "(0, 3)" [label="left:1"]
	"(0, 3)" -> "(0, 2)" [label="left:1"]
	"(0, 2)" -> "(0, 1)" [label="left:1"]
	"(0, 1)" -> "(0, 0)" [label="left:1"]
}
